{
    "name": "SS",
    "rootNamespace": "ss",
    "references": [
        "GUID:caccfbdb442cdc64fa722b4c5585521f",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:ff6de30450f3748908ff580f6ec64d9a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}